/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    require-prior-idle-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        to_handsdown {
            bindings = <&tog 4>;
            key-positions = <29 30>;
        };

        to_default {
            bindings = <&tog 0>;
            key-positions = <17 18>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB        &kp Q        &kp W           &kp F            &kp P           &kp B         &kp J      &kp L            &kp U          &kp Y       &kp SEMICOLON  &kp BSPC
&kp CAPS       &mt LCTRL A  &mt LEFT_ALT R  &mt LSHFT S      &mt LEFT_GUI T  &mt HOME G    &mt END M  &mt RIGHT_GUI N  &mt RSHFT E    &mt RALT I  &mt RCTRL O    &kp SQT
&mt GLOBE ESC  &kp Z        &kp X           &kp C            &kp D           &kp V         &kp K      &kp H            &kp COMMA      &kp DOT     &kp FSLH       &kp ESC
                                            &lt 2 PAGE_DOWN  &sl 1           &kp SPACE     &kp ENTER  &sl 2            &lt 1 PAGE_UP
            >;
        };

        numbers {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5             &kp N6     &kp N7    &kp N8  &kp N9     &kp N0  &kp BSPC
&trans   &trans  &trans  &trans  &trans  &kp PRINTSCREEN    &kp LEFT   &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&trans   &trans  &trans  &trans  &trans  &trans             &trans     &trans    &trans  &trans     &trans  &trans
                         &trans  &trans  &kp SPACE          &kp ENTER  &tog 0    &trans
            >;
        };

        symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS        &kp ASTRK       &kp LPAR       &kp RPAR        &kp BSPC
&trans   &trans    &trans  &trans    &trans    &trans       &kp MINUS  &mt RGUI EQUAL  &mt RSHFT LBKT  &mt RALT RBKT  &mt RCTRL BSLH  &kp GRAVE
&kp ESC  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS        &kp LBRC        &kp RBRC       &kp PIPE        &kp TILDE
                           &trans    &tog 0    &kp SPACE    &kp RET    &sl 3           &trans
            >;
        };

        misc {
            bindings = <
&trans      &trans        &trans        &trans        &trans        &trans          &trans          &mkp LCLK       &mkp MCLK     &mkp RCLK        &trans  &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans  &trans
                                        &trans        &tog 0        &trans          &trans          &tog 0          &trans
            >;
        };

        hands_down {
            bindings = <
&kp TAB        &kp W        &kp F           &kp M           &kp P       &kp V        &kp FSLH   &kp DOT     &kp Q          &kp DOUBLE_QUOTES  &kp SQT      &kp Z
&kp CAPS       &mt LCTRL R  &mt LEFT_ALT S  &mt LSHIFT N    &mt LGUI T  &kp B        &kp COMMA  &mt RGUI A  &mt RSHIFT E   &mt RIGHT_ALT I    &mt RCTRL H  &kp J
&mt GLOBE ESC  &kp X        &kp C           &kp L           &kp D       &kp G        &kp MINUS  &kp U       &kp O          &kp Y              &kp K        &kp ESC
                                            &kp LEFT_SHIFT  &sl 1       &kp SPACE    &kp RET    &sl 2       &kp BACKSPACE
            >;
        };
    };
};
